%%
%% abbrev.bib
%%
%% HV 10/12/1993
%%
%% Short abbreviations .bib file for use with bibTeX (and LaTeX)
%% To concatenate two term use the concat operator #: TERM1 # TERM2
%%

%%
%% Month abbreviations
%%
@STRING{JAN           = {Jan}}
@STRING{FEB           = {Feb}}
@STRING{MAR           = {Mar}}
@STRING{APR           = {Apr}}
@STRING{MAY           = {May}}
@STRING{JUN           = {Jun}}
@STRING{JUL           = {Jul}}
@STRING{AUG           = {Aug}}
@STRING{SEP           = {Sep}}
@STRING{OCT           = {Oct}}
@STRING{NOV           = {Nov}}
@STRING{DEC           = {Dec}}

%%
%% Common publishers
%%
@STRING{PUB-UNKNOWN   = {UNKNOWN PUBLISHERS}}
@STRING{PUB-ACM       = {ACM Press}}
@STRING{PUB-BB        = {Birkh\"{a}user Basel}}
@STRING{PUB-AMS       = {Amer. Math. Soc.}}
@STRING{PUB-DOVER     = {Dover Publications}}
@STRING{PUB-MORG      = {Morgan Kaufmann}}
@STRING{PUB-SV        = {Springer}}
@STRING{PUB-WIL       = {Wiley}}
@STRING{PUB-MGH       = {McGraw-Hill}}
@STRING{PUB-PRENT     = {Prentice Hall}}
@STRING{PUB-PRENT-I   = {Prentice Hall of India}}
@STRING{PUB-IEEE      = {IEEE Comput. Society Press}}
@STRING{PUB-AW        = {Addison-Wesley}}
@STRING{PUB-AP        = {Academic Press}}
@STRING{PUB-AS        = {Academic Service}}
@STRING{PUB-SIMON     = {Simon \& Schuster}}
@STRING{PUB-SCS       = {Society for Comput. Simulation
                         International (SCS)}}
@STRING{PUB-SMS       = {Society for Modeling and Simulation
                         International (SCS)}}
@STRING{PUB-BALTZ     = {J.C. Baltzer Scientific Publishing Company}}
@STRING{PUB-HBJ       = {Harcourt Brace Jovanovich College Publishers}}
@STRING{PUB-KLUW      = {Kluwer Programmatuurkunde}}
@STRING{PUB-KLUWER    = {Kluwer Academic Publishers}}
@STRING{PUB-KR        = {Robert E. Krieger}}
@STRING{PUB-MASS      = {Masson}}
@STRING{PUB-OMG       = {{Object Management Group (OMG)}}}
@STRING{PUB-OR        = {O'Reilly \& Associates}}
@STRING{PUB-PLEN      = {Plenum Press}}
@STRING{PUB-SIAM      = {Soc. for Industrial and Applied Math. (SIAM)}}
@STRING{PUB-MIT       = {MIT Press}}
@STRING{PUB-UP        = {Universities Press}}
@STRING{PUB-YP        = {Yourdon Press}}
@STRING{PUB-HARPER    = {Harper Collins}}
@STRING{PUB-NH        = {North-Holland}}
@STRING{PUB-VOYAGER   = {Voyager, an imprint of HarperCollins}}
@STRING{PUB-VISTA     = {Vista, an imprint of the Cassell Group}}
@STRING{PUB-DELREY    = {Del Rey, Ballantine Publishing Group}}
@STRING{PUB-VOYAGER   = {Voyager, an imprint of HarperCollins}}
@STRING{PUB-VIEW      = {Verlag Vieweg, subsidiary of Bertelsmann Publishing}}
@STRING{PUB-PETRS     = {A.K. Peters, Ltd.}}
@STRING{PUB-DIEKEURE  = {Die Keure}}
@STRING{PUB-CAMB      = {Cambridge University Press}}
@STRING{PUB-OUP       = {Oxford University Press}}
@STRING{PUB-ADI       = {Applied Dynamics International}}
@STRING{PUB-ELSEVIER  = {Elsevier}}
@STRING{PUB-GRUYTER   = {Walter de Gruyter, Berlin}}
@STRING{PUB-OV        = {Oldenbourg Verlag, M\"unchen, Wien}}
@STRING{PUB-JAI       = {JAI Press}}
@STRING{PUB-CHAP      = {Chapman \& Hall/CRC}}
@STRING{PUB-WS        = {World Scientific}}
@STRING{PUB-HNA       = {Harry N. Abrams, Inc.}}
@STRING{PUB-TMA       = {The Math. Assoc.}}
@STRING{PUB-SIGS      = {SIGS Publications, Inc.}}
@STRING{PUB-IBM       = {International Business Machines Corporation}}
@STRING{PUB-TF        = {Taylor \& Francis}}

%%
%% Conferences, symposiums, workshops, colloquiums, books, and journals
%%
@STRING{annual        = { Annu. }}
@STRING{proc          = { Proc. }}
@STRING{procthe       = { Proc. }}
@STRING{abstracts     = { Abstracts of }}
@STRING{SYM-IEEE-SFCS = {IEEE Symp. Found. Comput. Sci.}}
@STRING{SYM-IEEE-ISAT = {IEEE Int. Symp. on Assembly and Task Planning}}
@STRING{SYM-ACM-SCG   = {ACM Symp. Comput. Geom.}}
@STRING{SYM-ESA       = {Eur. Symp. Alg.}}
@STRING{SYM-SPM       = {ACM Symp. Solid Phys. Model.}}
@STRING{SYM-SODA      = {ACM-SIAM Symp. Disc. Alg.}}
@STRING{SYM-ACM-TC    = {ACM Symp. Theory Computing}}
@STRING{SYM-ISVD      = {Int. Symp. on Voronoi Diagrams in Sci. and Eng.}}
@STRING{SYM-SMA       = {ACM Symp.  Solid Model. \& appl.}}
@STRING{SYM-ESRT      = {Eur. Symp. on Rendering Techniques}}

@STRING{CON-IEEE-ICRA = {IEEE Int. Conf. on Robotics \& Autom.}}
@STRING{CON-IEEE-CIRS = {IEEE Conf. on Intelligent Robots and Systems}}
@STRING{CON-CCCG      = {Canadian Conf. on Comput. Geom.}}
@STRING{CON-PCCGA     = {Pacific Conf. on Comput. Graphics and Appl.}}
@STRING{CON-EUROG     = {Eur. Comput. Graphics Conf. (Eurographics)}}
@STRING{CON-ICCS      = {Int. Conf. on Computational Sci.}}
@STRING{CON-ICFCT     = {Int. Conf. on Foundation of Comput. Theory}}
@STRING{CON-GMPTA     = {Geom. Model. and Processing --- Theory Appl.}}
@STRING{CON-ICSAC     = {Int. Conf. on Symbolic and Algebraic Computation}}
@STRING{CON-SIGGRAPH  = {Int. Conf. on Comput. Graphics and Interactive Techniques}}
@STRING{CON-ICALP     = {Int. Colloquium on Automata, Languages and Programming}}
@STRING{CON-CGI       = {Comput. Graphics Int. Conf.}}
@STRING{CON-ECOOP     = {Eur. Conf. Object-Oriented Programming}}
@STRING{CON-ICTEI     = {Int. Conf. on Tangible, Embedded, and Embodied Interaction}}
@STRING{CON-CASE      = {IEEE Int. Conf. on Autom. Sci. and Eng.}}

@STRING{WOR-LCSD      = {Library-Centric Software Design Workshop}}
@STRING{WOR-ALENEX    = {Workshop Alg. Eng. Experiments}}
@STRING{WOR-ACM-WACG  = {ACM Workshop Appl. Comput. Geom.}}
@STRING{WOR-EWCG      = {Eur. Workshop Comput. Geom.}}
@STRING{WOR-WAE       = {Workshop Alg. Eng.}}
@STRING{WOR-FOOL      = {Foundations of Object-Oriented Languages}}
@STRING{WOR-WAFR      = {Workshop on Alg. Foundations Robotics}}
@STRING{WOR-WADS      = {Int. Workshop Alg. \& Data Structures}}

@STRING{COL-ICALP     = {Int. colloquium on Automata, languages and programming}}
@STRING{COM-ACM       = {Commun. of the ACM}}

@STRING{JOUR-TOG      = {ACM Trans. on Graphics}}
@STRING{JOUR-ALG      = {Algorithmica}}
@STRING{JOUR-AI       = {Artificial Intelligence}}
@STRING{JOUR-BIT      = {BIT}}
@STRING{JOUR-CPPRPT   = {C++ Rep.}}
@STRING{JOUR-CJM      = {Canadian J. Math.}}
@STRING{JOUR-CGIS     = {Cartography and Geographic Inf. Sci.}}
@STRING{JOUR-CAD      = {Comput. Aided Design}}
@STRING{JOUR-CGF      = {Comput. Graphics Forum}}
@STRING{JOUR-CG       = {Comput. \& Graphics}}
@STRING{JOUR-CGTA     = {Comput. Geom. Theory Appl.}}
@STRING{JOUR-COMP     = {Computing}}
@STRING{JOUR-COMPGEOS = {Comput. Geosci.}}
@STRING{JOUR-COMPT    = {Comput. J.}}
@STRING{JOUR-CONG-NUM = {Congressus Numerantium}}
@STRING{JOUR-EJOR     = {Eur. J. of Operational Research}}
@STRING{JOUR-CORR     = {The ACM Comput. Research Repository}}
@STRING{JOUR-DCG      = {Disc. Comput. Geom.}}
@STRING{JOUR-GMIP     = {Graphical Models and Image Processing}}
@STRING{JOUR-IEEE-TASE= {IEEE Trans. on Autom. Sci. and Eng.}}
@STRING{JOUR-IEEE-TC  = {IEEE Trans. on Comput.}}
@STRING{JOUR-IEEE-TRA = {IEEE Trans. on Robotics and Autom.}}
@STRING{JOUR-IEEE-TPAM= {IEEE Trans. Pattern Anal. Mach. Intell.}}
@STRING{JOUR-IC       = {Inf. and Control}}
@STRING{JOUR-IPL      = {Inf. Process. Lett.}}
@STRING{JOUR-IJFCS    = {Int. J. of Foundations of Comput. Sci.}}
@STRING{JOUR-IJPR     = {Int. J. of Production Research}}
@STRING{JOUR-IJSM     = {Int. J. on Shape Model.}}
@STRING{JOUR-IJCGA    = {Int. J. of Comput. Geom. Appl.}}
@STRING{JOUR-IJRR     = {Int. J. of Robotics Research}}
@STRING{JOUR-JSC      = {J. of Symbolic Computation}}
@STRING{JOUR-GG       = {J. for Geom. Graphics}}
@STRING{JOUR-JIM      = {J. of Intell. Manuf.}}
@STRING{JOUR-JCIE     = {J. of the Chinese Institute of Eng.}}
@STRING{JOUR-MCS      = {Math. in Comput. Sci.}}
@STRING{JOUR-SCP      = {Sci. Comput. Programming}}
@STRING{JOUR-SIAM-JC  = {{SIAM} J. on Computing}}
@STRING{JOUR-SIAM-JDM = {{SIAM} J. on Disc. Math}}
@STRING{JOUR-SPE      = {Softw. -- Pract. Exp.}}
@STRING{JOUR-ACM-JEA  = {The ACM J. of Experimental Alg.}}
@STRING{JOUR-SANKH    = {The Indian J. of Statistics}}
@STRING{JOUR-TCS      = {Trans. Comput. Sci.}}
@STRING{JOUR-JCISE    = {J. of Comput. and Inf. Sci. in Eng.}}
@STRING{JOUR-TMG      = {The Math. Gazette}}
@STRING{JOUR-ALGS     = {J. Algorithms}}
@STRING{JOUR-JDA      = {J. Discrete Algorithms}}
@STRING{JOUR-ACM      = {J. ACM}}
@STRING{JOUR-DAM      = {Disc. Appl. Math.}}
@STRING{JOUR-JGGGT    = {j. of graphics, gpu, and game tools}}
@STRING{JOUR-JCT      = {J. Comb. Theory}}
@STRING{JOUR-IJMTM    = {Int. J. of Machine Tools and Manufacture}}
@STRING{JOUR-RPJ      = {Rapid Prototyping J.}}
@STRING{JOUR-JGT      = {J. of Graph Theory}}
@STRING{JOUR-RAS      = {Robotics and Autonomous Systems}}

@STRING{BOOK-HCG      = {Handb. Comput. Geom.}}
@STRING{BOOK-R        = {Handb. of Robotics}}
@STRING{BOOK-HDCG     = {Handb. Disc. Comput. Geom.}}
@STRING{BOOK-CG       = {Comput. Geom.}}
@STRING{BOOK-TFCGC    = {Theoretical Foundations of Comput. Graphics and {CAD}}}
@STRING{BOOK-WAFR     = {Alg. Foundations of Robotics}}
@STRING{BOOK-ARV      = {Autonomous Robot Vehicles}}
@STRING{BOOK-CGAA     = {Computational Geometry: Algorithms and Applications}}
@STRING{BOOK-CGAL-MAN = {{\slshape\scshape Cgal} User and Reference Manual}}
@STRING{BOOK-CGAL-EDT = {\textsc{Cgal} Editorial Board}}
@STRING{BOOK-CGAL-AUT = {{The \textsc{Cgal} Project}}}

%%
%% Series, ...
%%
@STRING{SER-LNCS      = {LNCS}}
@STRING{SER-GTM       = {Graduate Texts in Math.}}
@STRING{SER-EMTCS     = {EATCS Monographs on Theoretical Comput. Sci.}}
@STRING{SER-SRL       = {SIGS Reference Library}}
@STRING{SER-ACR       = {Advances in Computing Research}}
@STRING{SER-MAMS      = {Memoirs Amer. Math. Soc.}}
@STRING{SER-RCSM      = {Regional Conf. Ser. Math.}}
@STRING{SER-STAR      = {Springer Tracts in Advanced Robotics}}

%%
%% Universities, departments, ...
%%
@STRING{INST-TAU      = {Tel-Aviv University, Israel}}
@STRING{INST-TECHNION = {Technion, Haifa, Israel}}
@STRING{INST-BERK     = {University of California at Berkeley}}

%%
%% Miscellaneous
%%
@STRING{DPT           = {Department}}
@STRING{NA            = {Not available}}
@STRING{TOMACS        = {ACM Trans. on Modeling and Comput. Simulation}}
@STRING{TRANS         = {Trans. of the Society } #
                        {for Comput. Simulation Int.}}
% End of file abbrev.bib
