\begin{abstract}
This paper deals with the following separability problem in 3D space: Given a rigid polyhedron $P$ with $n$ vertices, does a semi-rigid polyhedron $G$ exist, such that both polyhedra can be transformed into an inseparable assembled state by applying a linear force and exploiting the mild flexibility of $G$? If such a flexible polyhedron exists, devise an efficient and robust algorithm that constructs it. In simple words, we are looking for s semi-rigid polyhedron $G$, such that when $P$ and $G$ are separate, we can push $G$ towards $P$, slightly bending $G$ on the way, and obtain a configuration, where $G$ is back in its original shape, and both $P$ and $G$ are inseparable as rigid bodies. We define certain properties such a pair of polyhedron and its flexible fixture may possess, and prove two theorems related to the pair. We introduce an algorithm that produces a flexible fixture with such properties in $O(n^5)$ time, if a flexible fixture exists, and an efficient and robust implementation of this algorithm. Also, we propose a more complex algorithm to solve the same problem in $O(n^3)$ time.
% In addition, we provide code that generates a flexible fixture when possible.
% In addition, we discuss some ideas about flexible fixture

\end{abstract}
