% -----------------------------------------------------------------------------
\section*{Acknowledgement}
\label{sec:ack}
% -----------------------------------------------------------------------------
The authors thank Shahar Shamai for his technical support and Omer
Kafri and Raz Parnafes for fruitful discussions.
