% =============================================================================
\section{Future Research}
\label{sec:future}
% =============================================================================

% -----------------------------------------------------------------------------
\subsection{Properties of Fixture}
\label{ssecfuture:properties}
% -----------------------------------------------------------------------------
An example of a polyhedron that does not have a valid fixture of
spreading degree two is shown in
Section~\ref{sssec:intro:spreading-degree}. Lifting this restriction
enables the generation of fixtures for a larger range of workpieces.
Future research could result with (i) a classification of polyhedra
according to the minimal spreading degree required for their flexible
fixtures, and (ii) algorithms for automatic fixture generation that
support fixtures with a higher fixed spreading degrees or even
unlimited.

% -----------------------------------------------------------------------------
\subsection{Maximization of grip---Minimization of bending angle}
\label{ssecfuture:optimization}
% -----------------------------------------------------------------------------
Most inputs $P$ of simple polyhedra has large amount of distinct
possible fixtures $G$. A better selection process for the output
fixture might consider the gripping quality $G$ in $P$. For each
gripper, the lower the angle of the gripper, the stronger it
grasps. An interesting improvement of the algorithm could consider
this property in the process of the selecting of the output fixture.

% -----------------------------------------------------------------------------
\subsection{Complexity}
\label{ssecfuture:complexity}
% -----------------------------------------------------------------------------

% -----------------------------------------------------------------------------
\subsubsection{Better}
\label{ssec::complexity:better}
% -----------------------------------------------------------------------------
Another open question left to answer, is does exists an algorithm with
better time complexity that outputs a fixture $G$ for an input of a
simple polyhedron, with minimal amount of fingers.

% -----------------------------------------------------------------------------
\subsubsection{Different}
\label{ssecfuture:complexity:different}
% -----------------------------------------------------------------------------
The existence or non existence of a fixture is a local property. While
considering a facet as a palm we iterate only over its neighbours and
their neighbours, but we do not iterate over the rest of the input
polyhedron. One might propose a different way to analysis the time
complexity of the algorithm, an analysis that depends on $k$---the
maximum number of facets considered for every palm or equivalently,
the complexity of a local neighbourhood. An analysis of the time
complexity that depends on $k$ might achieve a more accurate result.
