\begin{requirements}
\begin{thm}
The overall number of possible $fingers$ is linear in number of vertices.\end{thm}
\begin{IEEEproof}
Each edge $e$ in $P$ connect two facets marked $f_{e}$ and $f_{e}'$,
$e$ corresponds to two possible $fingers$. First $finger's$ $body$
is $f_{e}$ and $gripper$ is $f_{e}'$. The second $finger$ is opposite.
Every $finger$ have a single edge betweeb it's $body$ and $gripper$
facets . Thus the number of possible $fingers$ is $2\left|E\right|$.
From Euler Formula we can conclude that the number of edges in a polyhedron
at most $3n-6$. So the number of $fingers$ is at most $6n-12$ which
is $O\left(n\right)$\end{IEEEproof}
\begin{thm}
Helly's theroem
\end{thm}
Let $\left\{ X_{1},...,X_{n}\right\} =S$ be a finite collection of
convex subsets of $\mathbb{R}^{d}$ such that $\cap_{j}^{n}X_{j}=\phi$
. Exists a subset $R\subseteq S$ such that $\left|R\right|=d+1$,
$\cap_{X\in R}X=\phi$.
\begin{rem}
About our usage of Helly's theroem

We will use Helly's theorem in the following proofs. We will use the
fact that an intersection of a group of subgroups of $\mathbb{R}^{d}$
is empty if and only if the union of their complementary is $\mathbb{R}^{d}$.
It derives from Helly's theorem that if the union of convex subsets
of $\mathbb{R}^{d}$ is $\mathbb{R^{d}}$ exists a subgroup of them
in size $d+1$ which their union is $\mathbb{R}^{d}$,and that is
the way we will use it.
\begin{rem}
Theorems and proofs 5-8 taken from ``On the Separation of a Polyhedron
from Its Single-Part Mold by Shahar and Danny''
\end{rem}
\end{rem}
\begin{thm}
If exists a covering set of a closed semicircle(see Figure 6), exists
such covering set in size 2 or 3\end{thm}
\begin{IEEEproof}
First lets notice that intersection of open hemispheres and and a
great circle is a open semicircle or $\phi$. In this proof and the
next one we will refer to a open hemispheres as it's intersection
with the circle. One open semicircle cannot cover the closed semicircle
thus we need at list 2. If we must include the open semicircle who
is exacly the inner part of our closed semicircle we will be left
with 2 extra points to cover. Any of those two is coverable by 1 open
semicircle. Therfore we finish this case with total of 3 open semicircles.
In the other case we will project the inner part of the semicircle
into the line the tangent to the center of the close semicircle. The
two points of the edge the closed semicircle will map to $\pm\infty$.
Every open semicircle maps to a ray, a ray is convex and let's also
notice that every ray covers $\infty$ or $-\infty$. We know that
the whole set of rays covers $\mathbb{R}^{1}$.Derives from Helly's
theorem that theres a subset who cover $\mathbb{R}^{1}$ in size 2.
Therfore we finish this case with total of 2 open semicircles.\end{IEEEproof}
\begin{thm}
If exists a covering set of a circle (see Figure 6) exists such covering
set in size 3 or 4\end{thm}
\begin{IEEEproof}
We will take 1 open semicircle from the set, now we need to cover
a closed semicircle which can be done with extra 2 or 3 hemisphere.
\end{IEEEproof}
\begin{figure}
\includegraphics[bb=10bp 0bp 144bp 306bp,scale=0.4]{semi_circle}$\text{ }$\includegraphics[scale=0.4]{circle}

\caption{closed semicircle, circle (left to right)}
\end{figure}

\begin{thm}
If exists a covering set of a close hemisphere (see Figure 7), exists
such covering set of size 3 or 4 or 5\end{thm}
\begin{IEEEproof}
Lets split to 3 cases. If the inner open hemisphere is in the set,
and must be taken, we left with its edge to cover, which is a great
circle and marked as $gc$. As seen in theorem 9 we can cover a circle
with 3 or 4 hemispheres. Therfore we finish this case with total of
4-5 open hemispheres. Other open hemispheres intersection with $gc$
is a open semicircle. If we cover the inner open hemisphere with two
open hemispheres. The coresponds open semicircles on $gc$ will be
anti-polaric which gives us two more points to cover with two more
open hemishperes. Sums up to covering set in size 4. In the last case
we will project the inner part of the close hemisphere into the plane
that tangents to it's center . Every point in $gc$ will map to $v\cdot\infty$
for $v\in\mathbb{R}^{2}$. Every open hemisphere maps to a half a
plane, half a plane is convex and let's also notice it covers also
the $"\infty"$ points. We know that the set of half a plane covers
$\mathbb{R}^{2}$ .Derives from Helly's theorem that theres a subset
who cover $\mathbb{R}^{2}$ in size 3 . Therfore we finish this case
with total of 4 open semicircles.\end{IEEEproof}
\begin{thm}
If exists a covering set of the unit sphere(see Figure 7) exists such
covering set in size 4 or 5 or 6
\begin{IEEEproof}
We choose one of the open hemispheres and conclude the rest from theorem
10.
\end{IEEEproof}
\end{thm}
\begin{figure}
\includegraphics[scale=0.7]{open_hemisphere}\includegraphics[scale=0.7]{closed_hemisphere} 

\caption{open hemisphere, closed hemisphere(left to right)}
\end{figure}

\begin{thm}
If exists a $P_{fix}$ for $P$, exists $P_{fix}'$ no more then 4
$fingers$ for $P$ .\end{thm}
\begin{IEEEproof}
Let's assume we have $P_{fix}$ , a fixture with more then 4 $fingers$,
the $palm$ contributes a open hemisphere to the covering set. In
almost all cases described in the previous theorems we need only 4
extra facets to wrap $S_{2}$ , so we can take the corresponding up
to 4 $fingers$ and finish with 4 $fingers$ fixture. The only exception
is the size 6 covering set. In this case we must include the anti-polar
hemisphere to the covering set. The corresponds facet must be parallel
to the base. This facet must be a $gripper$ facet because parallel
facet can't be neighbors, meaning we can include the $body$ facet
in the covering set with no cost of another $finger$. The $body$
facet must be a open semicircle on $gc$ therfore only a close semicircle
is left to cover by the covering set. Theorem 8 states that only 3
facets needed to cover close semicircle so we can take the corresponding
up to 3 extra $fingers$ and finish with 4 $fingers$ fixture.\end{IEEEproof}
\begin{example}
The upper bound is tight. A fixutre for $P=Cube$ must use 4 $fingers$.
Let's notice that a cube have 6 facets, and that $P_{fix}$ must block
every facet of the cube in order to fill a covering set. Every one
of the side facets of the $palm$ must be $body$ part because $gripper$
parts can't be neighbors of $palm$ .We have four side facets so we
need 4 $fingers$. \end{example}
\begin{thm}
Exists no fixutre with only one $finger$\end{thm}
\begin{IEEEproof}
One $finger$ blocks two facets, including the $palm$ facet we get
overall 3 open hemispheres, as shown in theorem 11 covering set must
be at list size 4.\end{IEEEproof}
\begin{example}
The lower bound is tight. Exists $P$ and a valid $P_{fix}$ with
only two $fingers$ (see Figure 8, and off file included).
\end{example}
\begin{figure}
\includegraphics[scale=0.5]{fixure_and_P}

\caption{P , $P_{hub}$, both P and $P_{hub}$(left to right)}
\end{figure}
\end{requirements}
