@inproceedings{shb-spspm-17,
  author      = {Shahar Shamai and Dan Halperin and Prosenjit Bose},
  title       = {On the Separation of a Polyhedron from Its Single-Part Mold},
  booktitle   = procthe # {13{th}} # { } # CON-CASE,
  year        = {2017},
  pages       = {61-66},
  publisher   = PUB-IEEE
}

@inproceedings{bg-casmf-94,
  author      = {Randy C. Brost and Kenneth Y. Goldberg},
  title       = {A complete algorithm for synthesizing modular fixtures for
                 polygonal parts},
  booktitle   = procthe # {1994} # { } # CON-IEEE-ICRA,
  year        = {1994},
  volume      = {1},
  pages       = {535--542}
}

@article{bg-cadpf-96,
  author      = {Randy C. Brost and Kenneth Y. Goldberg},
  title       = {A complete algorithm for designing planar fixtures using
                 modular components},
  booktitle   = JOUR-IEEE-TRA,
  year        = {1996},
  volume      = {12},
  pages       = {31--46}
}

@article{rpr-goscc-13,
author={C. Rosales and J. M. Porta and L. Ros},
journal={IEEE Transactions on Robotics},
title={Grasp Optimization Under Specific Contact Constraints},
year={2013},
volume={29},
number={3},
pages={746-757},
keywords={manipulators;nonlinear equations;optimisation;grasp optimization;specific contact constraint;grasp synthesis;local optimization method;nonlinear equation;higher-dimensional continuation technique;three-fingered planar hand;Schunk anthropomorphic hand grasping;Anthropomorphic hand;contact constraint;grasp planning;grasp quality index;grasp synthesis;precision grasp},
doi={10.1109/TRO.2013.2244785},
ISSN={1552-3098},
month={June},}

@article{t-kt-81,
  author      = {Carsten Thomassen},
  title       = {Kuratowski's theorem},
  journal     = JOUR-JGT,
  volume      = {5},
  number      = {3},
  pages       = {225--241},
  year        = {1981} ,
  url         = {https://onlinelibrary.wiley.com/doi/abs/10.1002/jgt.3190050304}
}

@article{zg-esmf-94,
  author      = {Yan Zhuang and Kenneth Y. Goldberg},
  title       = {On the Existence of Solutions in Modular Fixturing},
  journal     = JOUR-IJRR,
  volume      = {15},
  number      = {6},
  pages       = {646--656},
  year        = {1996}
}

@article{zk-esmf-96,
  author      = {Yan Zhuang and Ken Goldberg},
  title       = {On the Existence of Solutions in Modular Fixturing},
  journal     = JOUR-IJRR,
  volume      = {15},
  number      = {6},
  pages       = {646--656},
  year        = {1996},
  url         = {https://doi.org/10.1177/027836499601500608},
}

@article{bp-adfap-98,
  author      = {Randy C. Brost and Ralph R. Peters},
  title       = {Automatic Design of {3D} Fixtures and Assembly Pallets},
  journal     = JOUR-IJRR,
  volume      = {17},
  number      = {12},
  pages       = {1243--1281},
  year        = {1998},
  url         = {https://doi.org/10.1177/027836499801701201}
}

@article{wc-pmhf-97,
  author      = {A. S. Wallack and J. F. Canny},
  title       = {Planning for Modular and Hybrid Fixtures },
  journal     = JOUR-ALG,
  year        = {1997},
  volume      = {19},
  number      = {1},
  pages       = {40--60},
  url         = {https://doi.org/10.1007/PL00014420}
}

@article{ggbzk-ufsmp-04,
  author      = {K. Gopalakrishnan and K. Goldberg and G. M. Bone and
                 M. J. Zaluzec and R. Koganti and R. Pearson and
		 P. A. Deneszczuk},
  journal     = JOUR-IEEE-TASE,
  title       = {Unilateral fixtures for sheet-metal parts with holes},
  year        = {2004},
  volume      = {1},
  number      = {2},
  pages       = {110--120}
}

@article{bz-ffdar-01,
  author      = {Zhuming M. Bi and W. J. Zhang},
  title       = {Flexible fixture design and automation: Review, issues and
                 future directions},
  journal     = {International Journal of Production Research},
  volume      = {39},
  number      = {13},
  pages       = {2867--2894},
  year        = {2001},
  publisher   = PUB-CHAP,
  url         = {https://doi.org/10.1080/00207540110054579}
}

@incollection{hv-httgt-17,
  author      = {A. Holmsen and R. Wenger},
  title       = {Helly-type theorems and geometric transversals},
  chapter     = {4},
  booktitle   = BOOK-HDCG,
  editor      = {Jacob E. Goodman and Joseph O'Rourke and Csaba D. Toth},
  edition     = {3rd},
  year        = {2017},
  publisher   = PUB-CHAP
}

@incollection{pt-g-16,
  author      = {Domenico Prattichizzo and Jeffrey C. Trinkle},
  title       = {Grasping},
  chapter     = {38},
  pages       = {955--988},
  booktitle   = BOOK-R,
  editor      = {Bruno Siciliano and Oussama Khatib},
  edition     = {2d},
  year        = {2016},
  publisher   = PUB-SV
}

@article{lwxl-qfgsf-04,
  author      = {G. F. Liu and J. Xu and X. Wang and Z. X. Li},
  title       = {On quality functions for grasp synthesis, fixture planning,
                 and coordinated manipulation},
  journal     = JOUR-IEEE-TASE,
  year        = {2004},
  pages       = {146--162},
  volume      = {1},
  number      = {2}
}

@article{seb-oogsa-12,
  author      = {A. Sahbaniab and S. El-Khouryc and P. Bidaud},
  title       = {An overview of 3D object grasp synthesis algorithms},
  journal     = JOUR-RAS,
  year        = {2012},
  pages       = {326--336},
  volume      = {60},
  number      = {3}
}

@inproceedings{wzg-ffpsm-95,
  author      = {Richard Wagner and Yan Zhuang and and Ken Goldberg},
  title       = {Fixturing Faceted Parts with Seven Modular Struts},
  booktitle   = SYM-IEEE-ISAT,
  year        = {1995},
  pages       = {133--139},
  publisher   = PUB-IEEE
}

@article{mss-esmpg-87,
  author      = {Bud Mishra and Jacob Theodore Schwartz and Micha Sharir},
  title       = {On the existence and synthesis of multifinger positive grips},
  journal     = JOUR-ALG,
  year        = {1987},
  volume      = {2},
  pages       = {541--558}
}

@article{mnp-gg-90,
  author      = {Xanthippi Markenscoff and Lugan Ni andChristos H. Papadimitriou},
  title       = {The geometry of grasping},
  year        = {1990},
  journal     = JOUR-IJRR,
  volume      = {9},
  pages       = {61--74}
}

@incollection{bk-rgm-01,
  author      = {Antonio Bicchi and V. Kumar},
  title       = {Robotic Grasping and Manipulation},
  booktitle   = {Ramsete. Lecture Notes in Control and Information Sciences},
  editor      = {Salvatore Nicosia and Bruno Siciliano and Antonio Bicchi and Paolo Valigi},
  year        = {2001},
  volume      = {270},
  publisher   = PUB-SV
}
