% =============================================================================
\section{Two Practical Cases}
\label{sec:cases}
% =============================================================================
We present two practical cases that utilize our algorithm and its
implementation.

% -----------------------------------------------------------------------------
\subsection{Minimal Weight Fixtures}
\label{ssec:cases:weight}
% -----------------------------------------------------------------------------
Generating lightweight fixtures that could be mounted on a UAV has
been a major challenge ever since the first UAV was introduced; The
desire for robust and efficient solutions to this problem rapidly
scaled up during the last decade with the introduction of functional
drones, and espcially small drones, the weight of devices that can be
mounted on which, is limited.  Naturally, the device must be securely
attached to the drawn; however, at the same time, the holding mechanism
should weigh as low as possible. The following figure shows a fixture generated for micro-switch sensor, one of the most common sensors in the field of robotics and automation. <The second figure shows the 3D fixture attached to a drone and a model of a micro-switch getting snapped by the fixture >
\begin{figure}[!ht]
  \centering\subfloat[]{\label{fig:emerald:a}
    \begin{tikzpicture}
      \node (img) {\includegraphics[trim={4.5cm 4.5cm 4.5cm 4.5cm},clip,width=0.35\linewidth]{../figs/first_micro_switch.png}};
  \end{tikzpicture}}
  \centering\subfloat[]{\label{fig:emerald:b}
    \begin{tikzpicture}
      \node (img) {\includegraphics[trim={4.5cm 4.5cm 4.5cm 4.5cm},clip,width=0.35\linewidth]{../figs/second_micro_switch.png}};
  \end{tikzpicture}}
\end{figure}

% -----------------------------------------------------------------------------
\subsection{Minimal Obscuring Fixtures}
\label{ssec:cases:visibility}
% -----------------------------------------------------------------------------
One of the objectives of jewelry making is to expose the gems mounted
on a jewel, such as a ring, and reveal their allure. As with the
minimal-weight fixture, the mounted gem must be securely attached to the
jewel. While the weight of the holding mechanism can be compromised, its
volume cannot. In particular, the fixture must obscure the gem as little
as possible, so that the gem surface is exposed as much as posible. The following figure shows a fixture generated for an emerald cut, a common cut for precious stones. As seen in the figure the fixture reveals a surprising amount of the front facet of the stone.
\begin{figure}[!ht]
  \centering\subfloat[]{\label{fig:emerald:a}
    \begin{tikzpicture}
      \node (img) {\includegraphics[trim={6cm 5cm 6cm 5cm},clip,width=0.35\linewidth]{../figs/first_emerald.png}};
  \end{tikzpicture}}
  \centering\subfloat[]{\label{fig:emerald:b}
    \begin{tikzpicture}
      \node (img) {\includegraphics[trim={6cm 5cm 6cm 5cm},clip,width=0.35\linewidth]{../figs/second_emerald.png}};
  \end{tikzpicture}}
\end{figure}
