\documentclass{article}
\input{../../header}
\newtheorem{remark}{Remark}
\newtheorem{example}{Example}
\newtheorem{observation}{Observation}
\newtheorem{func}{Function}
\graphicspath{{./figs/}}
\usepackage[margin=0.7in]{geometry}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage[export]{adjustbox}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{amsthm}
\usepackage{wrapfig}
\usepackage{lipsum}
\usepackage{tikz,graphicx}
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}
\renewcommand{\algorithmiccomment}[1]{\hfill$\triangleright$\textit{\textcolor{red}{#1}}}
\newtheorem*{theorem*}{Theorem}
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}
% \usepackage{cc_manual}
\def\marrow{\marginpar[\hfill$\longrightarrow$]{$\longleftarrow$}}
\definecolor{eficolor}{rgb}{0.459, 0.459, 1.0}
\definecolor{tomcolor}{rgb}{0.8235, 0.4117, 0.1176}
\definecolor{todocolor}{rgb}{0.0235, 0.3117, 0.0176}
\definecolor{color1}{rgb}{1, 0.5, 0.2}
\definecolor{color2}{rgb}{0.5, 0.5, 1.}
\graphicspath{{../figs/}}
\def\efi#1{\textcolor{eficolor}{\sc Efi says: }{\textcolor{eficolor}{\marrow\sf #1}}}
\def\tom#1{\textcolor{tomcolor}{\sc Tom says: }{\textcolor{tomcolor}{\marrow\sf #1}}}
\def\todo#1{\textcolor{todocolor}{\marrow\sf #1}}
% Paper
\def\centerarc[#1](#2)(#3:#4:#5)
    { \draw[#1] ($(#2)+({#5*cos(#3)},{#5*sin(#3)})$) arc (#3:#4:#5); }
\title{Optimized Synthesis of Snapping Fixtures}
\date{}
\author{Tom Tsabar, Efi Fogel, and Dan Halperin}
\pagestyle{plain}
\begin{document}
\maketitle
% \setcounter{footnote}{1}
% \footnotetext{Work by ... has been supported in part by ....}
\input{abstract}
\input{introduction}
\input{terms}
\input{properties}
\input{algorithms}
\input{cases}
\input{future}
\input{acknowledgement}
\bibliographystyle{abbrv}
\bibliography{../abrev-short,snapping_fixture_generation}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  appendices
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagebreak
\newpage
\appendix
\input{printing}
\clearpage
\end{document}
