\begin{abstract}
%% This paper deals with the following separability problem in 3D space:
%% Given a rigid polyhedron $P$ with $n$ vertices, does a semi-rigid
%% polyhedron $G$ exist, such that both polyhedra can be transformed into
%% an inseparable assembled state, where the fixture snaps on to $P$, by
%% applying a linear force and exploiting the mild flexibility of $G$? If
%% such a flexible snapping polyhedron exists, devise an efficient and
%% robust algorithm that constructs it. In simple words, we are looking
%% for s semi-rigid polyhedron $G$, such that when $P$ and $G$ are
%% separate, we can push $G$ towards $P$, slightly bending $G$ on the
%% way, and obtain a configuration, where $G$ is back in its original
%% shape, and both $P$ and $G$ are inseparable as rigid bodies. We define
%% certain properties such a pair of polyhedron and its snapping fixture
%% may possess. We introduce an algorithm that produces a snapping
%% fixture with such properties in $O(n^5)$ time, if a snapping fixture
%% exists, and an efficient and robust implementation of this
%% algorithm. We describe two practical cases that utilize our
%% implementation.
The paper deals with the design and optimized synthesis of a special
type of fixtures, which we call \emph{snapping fixtures}. Given a
polyhedral workpiece $P$, which we need to hold, a snapping fixture is
a semi-rigid polyhedron $G$, such that when $P$ and $G$ are well
separated, we can push $P$ toward $G$, slightly bending $G$ on the
way, and obtain a configuration, where $G$ is back in its original
shape and $P$ and $G$ are inseparable as rigid bodies. We present an
algorithm for the automatic synthesis of such fixtures, which also
optimizes certain properties of it to make it more useful in
practice. Our algorithm produces the fixture model to be 3D printed.
We describe two applications with different optimization criteria:
Fixtures to hold add-ons for drones, where we aim to make the fixture
as lightweight as possible, and small-scale fixtures to hold precious
stones in jewelry, where we aim to maximize the exposure of the
stones, namely minimize the obscuring of the workpiece by the fixture.
The primary focus of the paper are the algorithmic issues in the
automatic optimized synthesis of the snapping fixtures, but we also
report on various fixtures that we have physically produced and
discuss issues related to the 3D printing of the fixtures, such as
materials, layer thickness, and fill density.
\end{abstract}
