% =============================================================================
\section{Algorithm}
\label{sec:algorithms}
% =============================================================================
A snapping fixture $G$ (of spreading degree two) is formally defined
by a pair that consists of (i) an index $i$ of a facet of $P$, and
(ii) a set of pairs of indices
$(j_1,\ell_1),(j_2,\ell_2),...(j_{\ell},\ell_{\ell})$ of facets of
$P$.  The palm of $G$ is the $\alpha$-extrusion of the facet
$f_i$. Each member pair of indices $(j, \ell)$ define a finger of
$G$. The body and gripper of the finger are the $\alpha$-extrusions of
the facets $f_j$ and $f_{\ell}$, respectively.

\begin{procedure}{\sc snappingFixture($P$)}
The procedure accepts a polyhedron $P$ as
input and returns a fixture $G$ of $P$ with the best quality; see
Algorithm~\ref{alg:snapfixt}. The algorithm consists of two phases.
In the first phase we compute a data structure that associates palms
and their candidate fingers. In the second phase we identify subsets
of fingers for each palm that together form a potential valid fixture
and extract the fixture with the best quality over all potential
fixtures.
\end{procedure}

\begin{algorithm}[htb]
  \caption{Snapping fixture generation}
  \label{alg:snapfixt}
  \begin{algorithmic}[1]
    \Require A simple polyhedron $P$ that consists of $m$ facets
      $\{f_1,f_2,...,f_m\}$.
    \Ensure A snapping fixture $G$ of $P$, if there exists one, with the
    best quality.
    \Procedure{snappingFixture}{$P$}
      \For{$i\gets 1, m$}
        \State{$M[i]\gets \emptyset$}
        \ForAll{$j, f_j \in \Call{neighbours}{f_i}$}
          \ForAll{$\ell, f_{\ell} \in \Call{neighbours}{f_j}\,\&\,\ell \neq i$}
            \State{$M[i]\gets M[i] \cup \{(j,\ell)\}$}
          \EndFor
        \EndFor
      \EndFor
      \State{$B\gets \textrm{null}$}\Comment{Initialize best fixture}
      \For{$i\gets 1, m$}
        \ForAll{$S, S \in \Call{subsets}{M[i], 4}$}\Comment{$|S| \leq 4$}
          \State{$F\gets (f_i,S)$}\Comment{Define a fixture}
          \If{$\Call{validFixture}{F}$}
            \State{$B\gets\Call{findBest}{B, F}$}
          \EndIf
        \EndFor
      \EndFor\\
      \Return{$F$}
    \EndProcedure
  \end{algorithmic}
\end{algorithm}

\begin{procedure}{\sc neighbours($f$)}
  The procedure accepts a facet $f$ of a polyhedron and returns all the
  neighbouring facets of $f$.
\end{procedure}

\begin{procedure}{\sc subsets($\calS, c$)}
  The procedure accepts a set $\calS$ and a number $c$ and returns all subsets
  of $\calS$ of cardinality at most $c$.
\end{procedure}

\begin{procedure}{\sc validFixture($F$)}
  The procedure accepts a set $\calS$ and a number $c$ and returns all subsets
  of $\calS$ of cardinality at most $c$.
\end{procedure}

\begin{procedure}{\sc validFixture($F$)}
  The procedure accepts a snapping fixture and determines whether
  it is a valid snapping fixture based on the conditions defined in
  Corollary~\ref{corollary:valid-fixture}.
  %% checks whether a set of open unit hemispheres corresponding
  %% to the geomteric embedding of a given set of fingers form a covering
  %% set, and if the same set taken out the gripper corresponding open
  %% unit hemispheres does not form a covering set. The last check is if
  %% all the fingers can be built valid. The covering set checking is
  %% done by following the steps from Lemma 1-4, the valid building
  %% checking is done by calculate the trigonometric formulas with given
  %% parameters.
\end{procedure}

\begin{procedure}{\sc findBest($B$,$F$)}
  The procedure accepts two valid snapping fixtures and returns the
  one with better quality. A natural way to rank fixtures is to
  compare their number of fingers. We have implemented several
  versions of this procedure that differ in the tiebreaking.
  %% the second tiebreaker is an optimal optimization function, for
  %% example, the minimum amount of force applied in any direction
  %% necessary to separate $G$ and $P$ when they are in the assembled
  %% state might be a good second tiebreaker.
\end{procedure}

% -----------------------------------------------------------------------------
%% \subsection{Complexity}
%% \label{ssec:algorithms:complixity1}
% -----------------------------------------------------------------------------
\begin{theorem}\label{theorem:complexity}
Algorithm~\ref{alg:snapfixt} runs in $O(n^{5})$ time, where $n$ is the number of vertices of the input polyhedron.
\end{theorem}

\begin{proof}
  During the first phase we perform three loops that iterate over
  facets. In the first loop we iterate over all facets, and in the
  second nested loop we iterate over all neighbours of facets visited
  in the first loop esencially visiting each edge twice. The number of
  facets and the number of edges is linear in $n$; thus, the overall
  time complexity of the first phase is $O(n^2)$.

  The second phase dominates the time complexity. Recall that a
  potential fixture passed to {\sc validFixture}$(F)$ and to {\sc
    findBest}$(B,F)$, encoded by $(f,S)$, where $f$ denotes a facet
  and $S$ denotes a set, the cardinality of which is at most~4, has at
  most~4 fingers. Therefore, both functions run in constant time. For
  every possible palm the function {\sc validFixture} is invoked once
  per every subset of candidate fingers of size at most~4. As the
  number of candidate fingers is linear in $n$ (see
  Observation~\ref{observation:candidate-fingers}), the total
  comlexity of this phase is $O(n(\begin{pmatrix}n^
    2\end{pmatrix}+\begin{pmatrix}n^ 3\end{pmatrix}+\begin{pmatrix}n^
    4\end{pmatrix}))=O(n\cdot n^{4})=O(n^{5})$
  %% CheckValidity: $O(1\cdot n^{5})$ The time complexity of
  %% CheckValidity function is $O(1)$ . That is because the size of the
  %% input of CheckValidity is bounded, a finger's encoding has fixed
  %% size and CheckValidity gets at most 4 fingers. For every possible
  %% palm CheckValidity get called once per subgroup of fingers of size
  %% less then 5---this sum up to $O(n(\begin{pmatrix}n^
  %%   2\end{pmatrix}+\begin{pmatrix}n^ 3\end{pmatrix}+\begin{pmatrix}n^
  %%   4\end{pmatrix}))=O(n\cdot n^{4})=O(n^{5})$
\end{proof}
