% =============================================================================
\section{Two Applications}
\label{sec:cases}
% =============================================================================
We present two applications that utilize our algorithm and its
implementation.

% -----------------------------------------------------------------------------
\subsection{Minimal Weight Fixtures}
\label{ssec:cases:weight}
% -----------------------------------------------------------------------------

\begin{figure}[!ht]
  \centering%
  \subfloat[]{\label{fig:ms:a}
    \includegraphics[trim={4.5cm 4.5cm 4.5cm 4.5cm},clip,width=0.35\linewidth]{../figs/first_micro_switch.png}}
  \centering%
  \subfloat[]{\label{fig:ms:b}
    \includegraphics[trim={4.5cm 4.5cm 4.5cm 4.5cm},clip,width=0.35\linewidth]{../figs/second_micro_switch.png}}
  \setlength{\abovecaptionskip}{0pt}
  \setlength{\belowcaptionskip}{-5pt}
  \caption[]{A micro switch and a low-weight snapping fixture.}
  \label{fig:ms}
\end{figure}

%% \setlength\intextsepSaved{\intextsep}%
%% \setlength\columnsepSaved{\columnsep}%
%% \setlength{\intextsep}{0pt}%
%% \setlength{\columnsep}{5pt}%
%% \begin{wrapfigure}[9]{R}{3.5cm}
%%   \includegraphics[width=3.5cm]{../figs/drone_with_micro_switch.png}\\
%%   \includegraphics[width=3.5cm]{../figs/micro_switch.jpg}
%% \end{wrapfigure}
Generating lightweight fixtures that could be mounted on a UAV has
been a major challenge ever since the first UAV was introduced; The
desire for robust and efficient solutions to this problem rapidly
scaled up during the last decade with the introduction of functional
drones, and espcially small drones, the weight of devices that can be
mounted on which, is limited.  Naturally, the device must be securely
attached to the drone; however, at the same time, the holding
mechanism should weigh as little as possible. Figure~\ref{fig:ms}
shows a fixture generated for micro-switch sensor, one of the most
common sensors in the field of robotics and
automation. Figure~\ref{fig:drone-ms} shows the fabricated fixture (3D
printed) permanently attached to a drone. It holds a
micro-switch. While the micros-switch if firmly held, it can be easily
replaced.

\begin{figure}[!ht]
  \centering%
  \subfloat[][]{\label{fig:real-ms}%
    \includegraphics[height=3cm]{../figs/micro_switch.jpg}}\hfil
  \subfloat[][]{\label{fig:real-drone}%
    \includegraphics[height=3cm]{../figs/drone_with_micro_switch.png}}\hfil
  \setlength{\abovecaptionskip}{5pt}
  \setlength{\belowcaptionskip}{-5pt}
  \caption[]{(\subref*{fig:real-ms}) A fabricated micro-switch sensor
    held by a snapping fixture. (\subref*{fig:real-drone}) A drone with the snapping fixture
    attached to it.}
  \label{fig:drone-ms}
\end{figure}

% -----------------------------------------------------------------------------
\subsection{Minimal Obscuring Fixtures}
\label{ssec:cases:visibility}
% -----------------------------------------------------------------------------
\setlength\intextsepSaved{\intextsep}%
\setlength\columnsepSaved{\columnsep}%
\setlength{\intextsep}{-5pt}%
\setlength{\columnsep}{0pt}%
\begin{wrapfigure}[6]{r}{4cm}
  \includegraphics[width=4cm]{../figs/spider_jewel.jpg}
\end{wrapfigure}
One of the objectives of jewelry making is to expose the gems mounted
on a jewel, such as a ring, and reveal their allure. As with the
minimal-weight fixture, the mounted gem must be securely attached to
the jewel. While the weight of the holding mechanism can be
compromised, its volume cannot. In particular, the fixture must
obscure the gem as little as possible, so that the gem surface is
exposed as much as posible. The figure above shows a pendant with an
integrated fixture generated by our planner. The fixture in
Figure~\ref{fig:emerald} is generated for an emerald cut; it reveals a
surprising amount of the front facet of the stone.%
\setlength\intextsep{\intextsepSaved}%
\setlength\columnsep{\columnsepSaved}%

\begin{figure}[!ht]
  \centering%
  \subfloat[][]{\label{fig:emerald:a}%
    \includegraphics[width=0.35\linewidth]{../figs/first_emerald.png}}\hfil
  \subfloat[][]{\label{fig:emerald:b}%
    \includegraphics[width=0.35\linewidth]{../figs/second_emerald.png}}\hfil
  \setlength{\abovecaptionskip}{5pt}
  \setlength{\belowcaptionskip}{-5pt}
  \caption[]{Opposite views of an emerald cut---a common cut for precious stones.}
  \label{fig:emerald}
\end{figure}
% -----------------------------------------------------------------------------
\subsection{3D Printing Considerations}
\label{ssec:cases:considerations}
% -----------------------------------------------------------------------------
\setlength\intextsepSaved{\intextsep}%
\setlength\columnsepSaved{\columnsep}%
\setlength{\intextsep}{-5pt}%
\setlength{\columnsep}{0pt}%
We used various materials for generating snapping fixtures, such as,
ABS, PLA, PETG, Nylon 12 and Sterling silver.\footnote{3D printed wax
  and lost-wax method where used to generate fixtures made of Sterling
  Silver.} All generated fixtures properly snapped and firmly held the
workpieces. However, low quality prints (made of ABS, PLA, and PETG)
ocasionally broke after repeated or incautious uses. We noticed that
icreasing the infill density and orienting the prints such that the
joint axes and the printing plate are not parallel increase the fixture
durability. Also, we compensated for the limited precision of printers
by scaling up the fixture to create a gap of up to 0.2mm between the
fixture and the workpiece.
