% =============================================================================
\section{Future Research}
\label{sec:future}
% =============================================================================

% -----------------------------------------------------------------------------
\subsection{Form Closure}
\label{ssec:future:form-closure}
% -----------------------------------------------------------------------------
\setlength\intextsepSaved{\intextsep}%
\setlength\columnsepSaved{\columnsep}%
\setlength{\intextsep}{-2pt}%
\setlength{\columnsep}{0pt}%
\begin{wrapfigure}[5]{R}{3.5cm}
  \includegraphics[width=3.5cm]{../figs/specialhedron_4_slice.png}
\end{wrapfigure}
Our planner synthesizes fixtures that do not necesarily prevent
angular motion. Such fixtures are rarely obtained. Nevertheless, the
figure to the right depicts a workpiece and a snapping fixture
(synthesized by our planner), such that the workpiece can escape the
assembled configuration using torque.  However, other snapping fixture
of this workpiece that guarantee form-closure of the workpiece do
exist (and oferred by our planner). Investigating how to assure form
closure is left for the future.%
\setlength\intextsep{\intextsepSaved}%
\setlength\columnsep{\columnsepSaved}%

% -----------------------------------------------------------------------------
\subsection{Spreading Degree}
\label{ssec:future:spreading-degree}
% -----------------------------------------------------------------------------
Increasing the \emph{spreading degree} (see
Section~\ref{sssec:terms:spreading-degree}) will enable the synthesis
of fixtures for a larger range of workpieces.  Future research could
result with (i) a classification of polyhedra according to the minimal
spreading degree required for their snapping fixtures, and (ii)
algorithms for synthesis of fixtures with a larger fixed spreading
degree or even unlimited.

% -----------------------------------------------------------------------------
\subsection{Joint Flexibility}
\label{ssec:future:flexibility}
% -----------------------------------------------------------------------------
The flexibility of the \emph{joints} is an important consideration in
the design. In order to construct a fixture as described above, the
joint that connects the body of a finger to the palm, and the joint
that connects the gripper of a finger to its body must allow the
rotation of the respective parts about the respective axes when force
is applied. The subtleties of this flexibility are discussed below.

\setlength{\intextsep}{0pt}%
\setlength{\columnsep}{0pt}%
\begin{wrapfigure}[10]{r}{3.8cm}
  \centering%
  %% \begin{tikzpicture}
  %%   \node (img) {\includegraphics[trim={2cm 0 0 1cm},width=3cm]{../figs/finger_angle_1.png}};
  %%   \node [](D) at (1.1, 0.6) {$\theta$};
  %%   \node [](E) at (1.1, 0.1) {$a$};
  %%   \node [](F) at (1.25,-0.3) {$b$};
  %%   \draw [dotted,orange,thick](-0.2,1.7) circle (0.4cm);
  %% \end{tikzpicture}\\
  \begin{tikzpicture}
    \tikzstyle{myarrows}=[line width=1mm,draw=blue,-triangle 45,postaction={draw, line width=3mm, shorten >=4mm, -}]
    \begin{scope}[shift={(0,-1.1)}]
      \coordinate (p1) at (-0.5,-0.513);
      \coordinate (p2) at (1,0);
      \coordinate (p3) at (1,2);
      \coordinate (p4) at (-0.5,2);
      \draw[pattern color=color2!50,pattern=crosshatch dots] (p1)--(p2)--(p3)--(p4) to[out=-60,in=120] cycle;
    \end{scope}
    \coordinate (p1) at (-0.5,-0.513);
    \coordinate (p2) at (1,0);
    \coordinate (p3) at (1,2);
    \coordinate (p4) at (-0.5,2);
    \draw[fill=color2] (p1)--(p2)-- node[left]{$a$} (p3)--(p4) to[out=-60,in=120] cycle;
    %
    \draw [myarrows](0.25,-0.75)--(0.25,0.75);
    %
    \coordinate (g1) at (-0.5,2);
    \coordinate (g2) at (1,0);
    \coordinate (g3) at (-0.5,0);
    \draw[fill=color1] (g1)-- ++(1.5,0)-- ++([rotate=30]0,-2)-- node[above]{$b$} ++([rotate=50]-1.53,0)-- ++([rotate=20]1,0)-- ++([rotate=50]1,0)-- ++([rotate=30]0,2.6)-- ++(-1.8,0) to[out=-60,in=120] cycle;
    \centerarc[red,very thick,dotted](1,2)(270:300:1.1)
    \node [red] at (1.2,1.2) {$\theta$};
    %\draw[>=latex,<->] (0.85,0)-- node[left]{$a$} ++(0,2);
    \draw[>=latex,xshift=1cm,yshift=2cm,<->] ([rotate=30]0.15,0)-- node[right]{$a$} ++([rotate=30]0,-2);
    \centerarc[red,very thick,dotted](1,0)(90:200:0.45)
    \node [red] at (0.82,0.16) {$\eta$};
    \centerarc[red,very thick,dotted](1.99,0.27)(120:230:0.45)
    \node [red] at (1.75,0.28) {$\eta$};
  \end{tikzpicture}
\end{wrapfigure}
For simplicity, assume that the states where all fingers of a fixture
are about to snap happen simultaneously in a single configuration.
Consider this configuration, and in particular, consider one finger
and the joint that connects this finger with the palm, as depicted in
the figure to the right. This configuration occurs a split of a second
before the assembly reaches the assembled state when transformed,
starting at the serving configuration. Let $\theta$ denote the angle
between the finger and the workpiece on a cutting plane perpendicular
to the axis of the joint. Note that in the assembled configuration
$\theta$ equals $0$ for all fingers (and for all cutting planes). Let
$\theta_{c}$ denote the joint threshold angle, that is, the maximum
bending angle the finger can tolerate without breaking. The threshold
angle of every joint depends on the material and thickness of the
joint. $\theta$ is an angle of an triangle with one edge lying on the
body base-facet and another edge lying on the gripper base-facet. Let
$a$ and $b$ denote the lengths of these edges, respectively, and let
$\eta$ be the angle between them.  Notice that $a$ monotonically
depends on the cutting plane as we slide the plane along the axis of
the joint. If the axis of our joint and the axis of the joint that
connects the body and the gripper of our finger are parallel, $a$ is
constant. The finger will break when $\theta > \theta_{c}$.  Applying
the law of sines, we get $b = \frac{a \sin \theta }{\sin
  (\pi-\theta-\eta)} = \frac{a \sin \theta }{\sin(\theta+\eta)}$, which
implies a maximal value
$b \leq \frac{\min (a) \sin \theta }{\sin(\theta+\eta)}$.
On the other hand, the characteristics of the material of the finger
determine the minimal value of $b$ that guaranties a secured grasp of
the workpiece by the gripper. The construction of a fixture $G$ is
feasible, only if selecting a proper value $b$ for every finger of $G$
is possible. We remark that for now our planner does not take in
account flexibility considerations.%
\setlength\intextsep{\intextsepSaved}%
\setlength\columnsep{\columnsepSaved}%

% -----------------------------------------------------------------------------
\subsection{Gripping Strength}
\label{ssec:future:strength}
% -----------------------------------------------------------------------------
Another consideration in the fixture design is the gripping strength.
The gripping strength of a finger is based on the angle between the
palm and the body of the finger and on the angle between the body of
the finger and the gripper of the finger. The gripping strength is in
opposite relation with these angles; that is, the smaller each one of
these angles is the stronger the gripping is. While our planner
currently does not take in account strength considerations, it could
be used as a criterion in ranking valid snapping fixtures of a given
workpiece.
