% ======== Font ===============================================================
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{slantsc}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage[american]{babel}
\usepackage[latin1]{inputenc}
\usepackage{dsfont}
\usepackage{pifont}
\usepackage{placeins}
% \usepackage{appendix}
%
% ======== Tables =============================================================
\usepackage{multirow}
\usepackage{multicol}
\usepackage{tabularx}
%
% ======== Listings ===========================================================
\usepackage{alltt}
\usepackage{listings}
\usepackage{mdwlist}
%
% ======== Subfigure ==========================================================
% \usepackage{subfigure}
\usepackage[caption=false,font=footnotesize]{subfig}

\usepackage[disable]{todonotes}
% \usepackage{todonotes}

% ======== Graphics ===========================================================
\usepackage{etex}
\usepackage{etoolbox}
% \usepackage{pst-all}
% \usepackage{pstricks,pst-node,pst-tree,pst-text,pst-3d,pst-plot,pst-eucl}
% \usepackage{pst-xkey,pst-jtree}
% \usepackage{pst-lens}
% \usepackage{colordvi}
% \usepackage{graphicx}
% The tikz package loads the graphicx package, so no need to load it again.
% Trying to load it with different options will cause the "Option
% clash" error. Use \PassOptionsToPackage{<options>}{graphicx} before
% loading tikz to pass any additional options to the internally loaded
% graphicx.
\usepackage{tikz}
\usetikzlibrary{calc,patterns,decorations.pathmorphing,decorations.markings,matrix,fit,decorations.pathreplacing,arrows,automata,positioning,shapes,chains,spy}
\usetikzlibrary{intersections,through,backgrounds}
\usetikzlibrary{shadows,fadings}
\usepackage{tikz-3dplot}
\tikzset{
  invisible/.style={opacity=0},
  only/.code args={<#1>#2}{\only<#1>{\pgfkeysalso{#2}}},
  alt/.code args={<#1>#2#3}{\alt<#1>{\pgfkeysalso{#2}}{\pgfkeysalso{#3}}},
  temporal/.code args={<#1>#2#3#4}{%
    \temporal<#1>{\pgfkeysalso{#2}}{\pgfkeysalso{#3}}{\pgfkeysalso{#4}}},
  point/.style={circle,inner sep=1.5pt,minimum size=1.5pt,draw,fill=#1},
  point/.default=red,
  big arrow/.style={
    decoration={markings,mark=at position 1 with {\arrow[scale=1.5,#1]{>}}},
    postaction={decorate},
    shorten >=0.4pt},
  big arrow/.default=black}
% \usetikzlibrary{arrows.meta} % TexLive 2014
\tikzset{cross/.style={%
    cross out, draw=black, minimum size=2*(#1-\pgflinewidth), inner sep=0pt,%
    outer sep=0pt},%
  %default radius will be 1pt.
  cross/.default={1pt}}
% ======== Miscellaneous ======================================================
\usepackage{xspace}
\usepackage{wrapfig}
\usepackage{authblk}
% \usepackage{amsthm}

% ======== pdf, and hyperlink =============================================
\usepackage[pdfborder={0 0 0}]{hyperref} % last \usepackage
% Use the following instead of the previous if you use 'dvipdfmx'
% instead of dvipdf. However, 'breakurl' breaks when using 'dvipdfmx'.
% \usepackage[dvipdfmx]{hyperref}
% \usepackage[hyphenbreaks]{breakurl}

% ======== English ============================================================
\newcommand{\ie}{i.e.,\xspace}
\newcommand{\eg}{e.g.,\xspace}
\newcommand{\etal}{et~al.\xspace}
\newcommand{\Wlog}{W.\,l.\,o.\,g.\xspace}
\newcommand{\apriori}{a~priori\xspace}
\newcommand{\iFF}{if and only if\xspace}

\def\calA{{\cal A}}
\def\calB{{\cal B}}
\def\calC{{\cal C}}
\def\calE{{\cal E}}
\def\calF{{\cal F}}
\def\calG{{\cal G}}
\def\calH{{\cal H}}
\def\calI{{\cal I}}
\def\calJ{{\cal J}}
\def\calK{{\cal K}}
\def\calL{{\cal L}}
\def\calM{{\cal M}}
\def\calO{{\cal O}}
\def\calP{{\cal P}}
\def\calQ{{\cal Q}}
\def\calS{{\cal S}}
\def\calR{{\cal R}}
\def\calT{{\cal T}}
\def\calU{{\cal U}}
\def\calV{{\cal V}}

\newcommand{\B}{\ensuremath{\mathbb{B}}}               % B boolesche Werte
\newcommand{\CC}{\ensuremath{\mathbb{C}}}               % C komplexe Zahlen
\newcommand{\D}{\ensuremath{\mathbb{D}}}               % D Definitionsbereich
\newcommand{\K}{\ensuremath{\mathbb{K}}}               % K field
\newcommand{\N}{\ensuremath{\mathbb{N}}}               % N natuerliche Zahlen
\newcommand{\Q}{\ensuremath{\mathbb{Q}}}               % Q rationale Zahlen
\newcommand{\PP}{\ensuremath{\mathbb{P}}}              % P projektiver Raum
\newcommand{\R}{\ensuremath{\mathbb{R}}}               % R reelle Zahlen
\newcommand{\Z}{\ensuremath{\mathbb{Z}}}               % Z ganze Zahlen

%% \newcommand{\N}{\mathds{N}}
%% \newcommand{\R}{\mathds{R}}
%% \newcommand{\V}{\mathcal{V}}
%% \newcommand{\Z}{\mathds{Z}}

\newcommand{\Rx}[1]{\ensuremath{\R \rule{0.3mm}{0mm}^{#1}}}
\newcommand{\Rone}{\Rx{1}\xspace}
\newcommand{\Rtwo}{\Rx{2}\xspace}
\newcommand{\Rthree}{\Rx{3}\xspace}
\newcommand{\Rd}{\Rx{d}\xspace}

\newcommand{\PPx}[1]{\ensuremath{\mathbb{P} \rule{0.3mm}{0mm}^{#1}}}
\newcommand{\PPone}{\PPx{1}\xspace}
\newcommand{\PPtwo}{\PPx{2}\xspace}

\newcommand{\SOx}[1]{\ensuremath{\mathbb{S}\rule{0.3mm}{0mm}^{#1}}}
\newcommand{\SOone}{\SOx{1}\xspace}
\newcommand{\SOtwo}{\SOx{2}\xspace}
\newcommand{\HOx}[1]{\ensuremath{\mathbb{H}\rule{0.3mm}{0mm}^{#1}}}
\newcommand{\HOtwo}{\HOx{2}\xspace}
\newcommand{\HOd}{\HOx{d}\xspace}

\newcommand{\HS}{\ensuremath{\mathbb{H}}}               % Hemisphere
\newcommand{\CS}{\ensuremath{\mathbb{A}}}               % Semicircle

\newcommand{\openCS}{\CS}
\newcommand{\closedCS}{\bar{\CS}}
\newcommand{\openHS}{\HS}
\newcommand{\closedHS}{\bar{\HS}}
\newcommand{\boundaryHS}{\partial{\HS}}

\def\eps{{\epsilon}}
% \newcommand{\naive}{na\"{\i}ve}
\newcommand{\Cfree}{{\mathcal C}_{\rm free}}
\newcommand{\Cforb}{{\mathcal C}_{\rm forb}}
\newcommand{\parms}{{\Phi}}      % Parameter space
\newcommand{\parmf}{{\phi}}      % Parameter function
\newcommand{\RC}{\overline{\R}}  % compactified real line
\newcommand{\Min}[1]{#1_{\rm min}}
\newcommand{\Max}[1]{#1_{\rm max}}
\newcommand{\umin}{\Min{u}}
\newcommand{\umax}{\Max{u}}
\newcommand{\vmin}{\Min{v}}
\newcommand{\vmax}{\Max{v}}
\newcommand{\vecd}{\vec{d}}

\newcommand{\bigO}{\operatorname{O}}
\newcommand{\Obda}{W.\,l.\,o.\,g.\@\xspace}
\newcommand{\obda}{w.\,l.\,o.\,g.\@\xspace} % the \wlog command is already occupied

\newcommand{\NP}{\textit{NP}}
\newcommand{\boost}{\textsc{Boost}}
%
% ======== CGAL package names =================================================
\newcommand{\cgalPackage}[1]{{\emph{#1}\index{CGAL package@\cgal{} package!#1@\emph{#1}}}}

\newcommand{\AlgebraicFoundationsPackage}{\cgalPackage{Algebraic Foundations}}
\newcommand{\NumberTypesPackage}{\cgalPackage{Number Types}}
\newcommand{\ModularArithmeticPackage}{\cgalPackage{Modular Arithmetic}}
\newcommand{\PolynomialPackage}{\cgalPackage{Polynomial}}
\newcommand{\AlgebraicKernelPackage}{\cgalPackage{Algebraic Kernel}}
\newcommand{\MonotoneandSortedMatrixSearchPackage}{\cgalPackage{Monotone and Sorted Matrix Search}}
\newcommand{\LinearandQuadraticProgrammingSolverPackage}{\cgalPackage{Linear and Quadratic Programming Solver}}
\newcommand{\iiDandiiiDGeometryKernelPackage}{\cgalPackage{2D and 3D Geometry Kernel}}
\newcommand{\dDGeometryKernelPackage}{\cgalPackage{dD Geometry Kernel}}
\newcommand{\iiDCircularGeometryKernelPackage}{\cgalPackage{2D Circular Geometry Kernel}}
\newcommand{\iiiDSphericalGeometryKernelPackage}{\cgalPackage{3D Spherical Geometry Kernel}}
\newcommand{\iiDConvexHullsandExtremePointsPackage}{\cgalPackage{2D Convex Hulls and Extreme Points}}
\newcommand{\iiiDConvexHullsPackage}{\cgalPackage{3D Convex Hulls}}
\newcommand{\dDConvexHullsandDelaunayTriangulationsPackage}{\cgalPackage{dD Convex Hulls and Delaunay Triangulations}}
\newcommand{\iiDPolygonsPackage}{\cgalPackage{2D Polygons}}
\newcommand{\iiDRegularizedBooleanSetOperationsPackage}{\cgalPackage{2D Regularized Boolean Set-Operations}}
\newcommand{\iiDBooleanOperationsonNefPolygonsPackage}{\cgalPackage{2D Boolean Operations on Nef Polygons}}
\newcommand{\iiDBooleanOperationsonNefPolygonsEmbeddedontheSpherePackage}{\cgalPackage{2D Boolean Operations on Nef Polygons Embedded on the Sphere}}
\newcommand{\iiDPolygonPartitioningPackage}{\cgalPackage{2D Polygon Partitioning}}
\newcommand{\iiDStraightSkeletonandPolygonOffsettingPackage}{\cgalPackage{2D Straight Skeleton and Polygon Offsetting}}
\newcommand{\iiDMinkowskiSumsPackage}{\cgalPackage{2D Minkowski Sums}}
\newcommand{\iiiDPolyhedralSurfacesPackage}{\cgalPackage{3D Polyhedral Surfaces}}
\newcommand{\HalfedgeDataStructuresPackage}{\cgalPackage{Halfedge Data Structures}}
\newcommand{\iiiDBooleanOperationsonNefPolyhedraPackage}{\cgalPackage{3D Boolean Operations on Nef Polyhedra}}
\newcommand{\ConvexDecompositionofPolyhedraPackage}{\cgalPackage{Convex Decomposition of Polyhedra}}
\newcommand{\iiiDMinkowskiSumofPolyhedraPackage}{\cgalPackage{3D Minkowski Sum of Polyhedra}}
\newcommand{\iiDArrangementsPackage}{\cgalPackage{2D Arrangements}}
\newcommand{\iiDIntersectionofCurvesPackage}{\cgalPackage{2D Intersection of Curves}}
\newcommand{\iiDSnapRoundingPackage}{\cgalPackage{2D Snap Rounding}}
\newcommand{\EnvelopesofCurvesiniiDPackage}{\cgalPackage{Envelopes of Curves in 2D}}
\newcommand{\EnvelopesofSurfacesiniiiDPackage}{\cgalPackage{Envelopes of Surfaces in 3D}}
\newcommand{\iiDTriangulationsPackage}{\cgalPackage{2D Triangulations}}
\newcommand{\iiDTriangulationDataStructurePackage}{\cgalPackage{2D Triangulation Data Structure}}
\newcommand{\iiiDTriangulationsPackage}{\cgalPackage{3D Triangulations}}
\newcommand{\iiiDTriangulationDataStructurePackage}{\cgalPackage{3D Triangulation Data Structure}}
\newcommand{\iiiDPeriodicTriangulationsPackage}{\cgalPackage{3D Periodic Triangulations}}
\newcommand{\iiDAlphaShapesPackage}{\cgalPackage{2D Alpha Shapes}}
\newcommand{\iiiDAlphaShapesPackage}{\cgalPackage{3D Alpha Shapes}}
\newcommand{\iiDSegmentDelaunayGraphsPackage}{\cgalPackage{2D Segment Delaunay Graphs}}
\newcommand{\iiDApolloniusGraphsPackage}{\cgalPackage{2D Apollonius Graphs (Delaunay Graphs of Disks)}}
\newcommand{\iiDVoronoiDiagramAdaptorPackage}{\cgalPackage{2D Voronoi Diagram Adaptor}}
\newcommand{\iiDConformingTriangulationsandMeshesPackage}{\cgalPackage{2D Conforming Triangulations and Meshes}}
\newcommand{\iiiDSurfaceMeshGenerationPackage}{\cgalPackage{3D Surface Mesh Generation}}
\newcommand{\SurfaceReconstructionfromPointSetsPackage}{\cgalPackage{Surface Reconstruction from Point Sets}}
\newcommand{\iiiDSkinSurfaceMeshingPackage}{\cgalPackage{3D Skin Surface Meshing}}
\newcommand{\iiiDMeshGenerationPackage}{\cgalPackage{3D Mesh Generation}}
\newcommand{\iiiDSurfaceSubdivisionMethodsPackage}{\cgalPackage{3D Surface Subdivision Methods}}
\newcommand{\TriangulatedSurfaceMeshSimplificationPackage}{\cgalPackage{Triangulated Surface Mesh Simplification}}
\newcommand{\PlanarParameterizationofTriangulatedSurfaceMeshesPackage}{\cgalPackage{Planar Parameterization of Triangulated Surface Meshes}}
\newcommand{\iiDPlacementofStreamlinesPackage}{\cgalPackage{2D Placement of Streamlines}}
\newcommand{\ApproximationofRidgesandUmbilicsonTriangulatedSurfaceMeshesPackage}{\cgalPackage{Approximation of Ridges and Umbilics on Triangulated Surface Meshes }}
\newcommand{\EstimationofLocalDifferentialPropertiesPackage}{\cgalPackage{Estimation of Local Differential Properties}}
\newcommand{\PointSetProcessingPackage}{\cgalPackage{Point Set Processing}}
\newcommand{\iiDRangeandNeighborSearchPackage}{\cgalPackage{2D Range and Neighbor Search}}
\newcommand{\IntervalSkipListPackage}{\cgalPackage{Interval Skip List}}
\newcommand{\dDSpatialSearchingPackage}{\cgalPackage{dD Spatial Searching}}
\newcommand{\dDRangeandSegmentTreesPackage}{\cgalPackage{dD Range and Segment Trees}}
\newcommand{\IntersectingSequencesofdDIsoorientedBoxesPackage}{\cgalPackage{Intersecting Sequences of dD Iso-oriented Boxes}}
\newcommand{\AABBTreePackage}{\cgalPackage{AABB Tree}}
\newcommand{\SpatialSortingPackage}{\cgalPackage{Spatial Sorting}}
\newcommand{\BoundingVolumesPackage}{\cgalPackage{Bounding Volumes}}
\newcommand{\InscribedAreasPackage}{\cgalPackage{Inscribed Areas}}
\newcommand{\OptimalDistancesPackage}{\cgalPackage{Optimal Distances}}
\newcommand{\PrincipalComponentAnalysisPackage}{\cgalPackage{Principal Component Analysis}}
\newcommand{\iiDandSurfaceFunctionInterpolationPackage}{\cgalPackage{2D and Surface Function Interpolation}}
\newcommand{\KineticDataStructuresPackage}{\cgalPackage{Kinetic Data Structures}}
\newcommand{\KineticFrameworkPackage}{\cgalPackage{Kinetic Framework}}
\newcommand{\STLExtensionsforCGALPackage}{\cgalPackage{STL Extensions for CGAL}}
\newcommand{\CGALandtheBoostGraphLibraryPackage}{\cgalPackage{CGAL and the Boost Graph Library}}
\newcommand{\CGALandBoostPropertyMapsPackage}{\cgalPackage{CGAL and Boost Property Maps}}
\newcommand{\HandlesandCirculatorsPackage}{\cgalPackage{Handles and Circulators}}
\newcommand{\GeometricObjectGeneratorsPackage}{\cgalPackage{Geometric Object Generators}}
\newcommand{\ProfilingtoolsHashMapUnionfindModifiersPackage}{\cgalPackage{Profiling tools, Hash Map, Union-find, Modifiers}}
\newcommand{\IOStreamsPackage}{\cgalPackage{IO Streams}}
\newcommand{\GeomviewPackage}{\cgalPackage{Geomview}}
\newcommand{\CGALandtheQtGraphicsViewFrameworkPackage}{\cgalPackage{CGAL and the Qt Graphics View Framework}}
\newcommand{\CGALIpeletsPackage}{\cgalPackage{CGAL Ipelets}}

\newcommand{\iiiDLinesThroughSegments}{\cgalPackage{3D Lines Through Segments}}

% ======== Custom commands ====================================================
\newcommand{\ignore}[1]{}
\newcommand{\cgal}{{\sc Cgal}}
\newcommand{\cpationstyle}{\small\sf }

\usepackage{relsize}

%c from texinfo.tex
\def\ifmonospace{\ifdim\fontdimen3\font=0pt }

%c C plus plus
\def\C++{%
\ifmonospace%
    C++%
\else%
    C\kern-.1667em\raise.30ex\hbox{\smaller{++}}%
\fi%
\spacefactor1000 }

%c C sharp
\def\Csharp{%
\ifmonospace%
    C\#%
\else%
    C\kern-.1667em\raise.30ex\hbox{\smaller{\#}}%
\fi%
\spacefactor1000 }

%% % Vertices, edges, etc.
%% \SpecialCoor
%% \def\myxunit{1}
%% \def\myyunit{1}
%% \def\arrset#1{\psset{unit=#1cm}\def\myxunit{#1}\def\myyunit{#1}}
\definecolor{polyALightColor}{rgb}{0.7,0.8,1}
\definecolor{polyBLightColor}{rgb}{1,0.85,0.6}
\definecolor{polyCLightColor}{rgb}{0.85,1,0.3}
\definecolor{polyDLightColor}{rgb}{1,1,0.75}

\definecolor{polyAColor}{rgb}{0.5,0.7,1}
\definecolor{polyBColor}{rgb}{1,0.72,0.225}
\definecolor{polyCColor}{rgb}{0.8,0.9,0.2}
\definecolor{polyDColor}{rgb}{0.8,0.8,0.6}

\definecolor{polyADarkColor}{rgb}{0.2,0.4,0.67}
\definecolor{polyBDarkColor}{rgb}{0.67,0.4,0.12}
\definecolor{polyCDarkColor}{rgb}{0.53,0.6,0.13}
\definecolor{polyDDarkColor}{rgb}{0.53,0.53,0.4}

\definecolor{polyABDarkColor}{rgb}{0.5,0.35,0.4}

\definecolor{crossColor}{rgb}{1,0,0.5}
%
% ======== Listings ===========================================================
\newlength{\ccBaseWidth}\setlength{\ccBaseWidth}{\textwidth/72}
\lstset{%
  language=C++,%
%  basewidth=\ccBaseWidth,
  keywordstyle=\color{blue},commentstyle=\color{red}%
}
\def\myLstinline#1{\lstinline[columns=fixed]{#1}}
%
