\documentclass{article}
\input{../../header}
\newtheorem{remark}{Remark}
\newtheorem{example}{Example}
\newtheorem{observation}{Observation}
\newtheorem{func}{Function}
\graphicspath{{./figs/}}
\usepackage[margin=0.7in]{geometry}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage[export]{adjustbox}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{amsthm}
\usepackage{wrapfig}
\usepackage{lipsum}
\usepackage{tikz,graphicx}
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}
\renewcommand{\algorithmiccomment}[1]{\hfill$\triangleright$\textit{\textcolor{red}{#1}}}
\newtheorem*{theorem*}{Theorem}
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}
\def\marrow{\marginpar[\hfill$\longrightarrow$]{$\longleftarrow$}}
\definecolor{eficolor}{rgb}{0.459, 0.459, 1.0}
\definecolor{tomcolor}{rgb}{0.8235, 0.4117, 0.1176}
\definecolor{todocolor}{rgb}{0.0235, 0.3117, 0.0176}
\definecolor{color1}{rgb}{1, 0.533, 0.286}
\definecolor{color2}{rgb}{0.239, 0.717, 0.894}
\graphicspath{{../figs/}}
\def\efi#1{\textcolor{eficolor}{\sc Efi says: }{\textcolor{eficolor}{\marrow\sf #1}}}
\def\tom#1{\textcolor{tomcolor}{\sc Tom says: }{\textcolor{tomcolor}{\marrow\sf #1}}}
\def\todo#1{\textcolor{todocolor}{\marrow\sf #1}}
% Paper
\title{Supplementary Material for ``Optimized Synthesis of Snapping Fixtures''}
\date{}
\author{Tom Tsabar, Efi Fogel, and Dan Halperin}
\pagestyle{plain}
\begin{document}
\maketitle
\input{theorem}
\bibliographystyle{abbrv}
\bibliography{../abrev-short,snapping_fixture_generation}
\end{document}
