% =============================================================================
\section{Proof of Main Theorem}
\label{sec:theorem}
% =============================================================================
In this section we prove the main theorem stated in the main body of
the paper. The proof is based on four lemmas, which we introduce
beforhand along with their proofs. We start, though, with the
definition of the term \emph{covering set} and for completeness we
also state Helly's theorem and the formulation of the theorem that we
directly use.

% -----------------------------------------------------------------------------
\subsection{Covering Set}
\label{ssec:properties:covering}
% -----------------------------------------------------------------------------
\begin{definition}[Covering set]
  Let $S=\{s_1,...,s_{|S|}\}$ be a finite set of convex subsets of
  $\Rd$ and $C$ be a set of points in $\Rd$. If $\bigcup_{i=1}^{|S|}
  s_{i} \supseteq C$ then $S$ is a covering set of $C$.
\end{definition}

\begin{theorem*}[Helly's theorem~\cite{hv-httgt-17}]
Let $S=\{ X_{1},...,X_{n}\} $ be a finite collection of convex subsets
of $\mathbb{R}^{d}$, with $n > d$.  If the intersection of every $d +
1$ of these sets is nonempty, then the whole collection has a nonempty
intersection; that is, $\cap_{j=1}^{n}X_{j} \neq \emptyset$.
\end{theorem*}

The contrapositive formulation of the theorem follows.
If $\cap_{j=1}^{n}X_{j}=\emptyset$ then there exists a
subset $R=\{ X_{i_{1}},...,X_{i_{d+1}}\}\subseteq S$ such that
$|R|=d+1$ and $\cap_{j=1}^{d+1}X_{i_{j}}=\emptyset$.
In the succeeding proofs we use the following corollary:

\begin{corollary}%Regarding our usage of Helly's theorem.
Let $S=\{ X_{1},...,X_{n}\} $ be a finite set of
convex subsets of $\mathbb{R}^{d}$. If
$\cup_{j=1}^{n}X_{j}=\mathbb{R}^{d}$ then there exists a subset $R=\{
X_{i_{1}},...,X_{i_{d+1}}\}\subseteq S$ such that $|R|=d+1$ and
$\cup_{j=1}^{d+1}X_{i_{j}}=\mathbb{R}^{d}$.
\end{corollary}

The corollary holds because the intersection of a set of subgroups of
$\mathbb{R}^{d}$ is empty if and only if the union of their complement
in $\mathbb{R}^{d}$ is $\mathbb{R}^{d}$.
%It derives from Helly's theorem that if the union of convex subsets
%of $\mathbb{R}^{d}$ is $\mathbb{R^{d}}$ exists a subgroup of them
%in size $d+1$ which their union is $\mathbb{R}^{d}$,and that is
%the way we will use it.

\begin{definition}[unit circle, semicircle, open semicircle]
  A unit circle is a circle with unit radius; a semicircle is
  half of a circle, and an open semicircle is a semicircle excluding
  its two endpoints. Similarly, a unit sphere is a sphere with unit
  radius; a hemisphere is half of a sphere, and an open hemisphere is
  a hemisphere excluding the great circle that comprises its boundary
  curve.
\end{definition}

The following four lemmas, \ref{lemmaA}--\ref{lemmaD}, based on the
analysis in~\cite{shb-spspm-17}, are used below to prove
Theorem~\ref{theorem:upper-bound}.

\begin{lemma}\label{lemmaA}
Let $S$ be a finite set of open unit semicircles. If $S$ is a covering
set of a closed unit semicircle $\closedCS$, then there exists
$R\subseteq S$ such that $R$ is a covering set of $\closedCS$ and
$|R|\in\{2,3\}$.
\end{lemma}

\begin{proof}
  It is obvious that one open unit semicircle cannot cover a closed
  unit semicircle. Let $\openCS$ denote the interior of $\closedCS$.
  ($\openCS$ is an open unit semicircle.) There are two cases:
%
  (i) $\openCS \in S$ and $\openCS \in R$ for every
  covering set $R\subseteq S$ of $\closedCS$. It implies that every
  covering set $R\subseteq S$ must contain two additional open
  semicircles that cover the two boundary points of $\closedCS$,
  respectively. These two semicircles together with $\openCS$
  constitute a covering set of $\closedCS$ of size three.
%
  (ii) There exists a covering set $S' \subseteq S$, where
  $\openCS \notin S'$. Let $S'_{\closedCS}=\{s\cap \closedCS\,|\,s\in
  S'\}$ be the set of intersections of the elements of $S'$ and
  $\closedCS$.
%
  Let $\Pi$ denote the extended central projection that maps the
  closed semicircle $\closedCS$ to the projective line, $\Pi(p) =
  (x,w):\closedCS \rightarrow \PPone$, where the points in \PPone are
  represented in homogeneous coordinates $(x,w)$.
%
  Notice that for every $s\in S'_{\closedCS}$, $s$ covers one of the
  boundary points of $\closedCS$; therefore, $\Pi(s)$ is an open ray
  covering either $(-1,0)$ or $(+1,0)$. $S'_{\closedCS}$ covers
  $\closedCS$; therefore, the set of its images
  $S'_{\Pi}=\{\Pi(s)\,|\,s\in S'_{\closedCS}\}$ covers \PPone. By
  Helly's theorem, there exists a subset $R'_{\Pi} \subseteq S'_{\Pi}$
  of size two that covers \Rone. Thus, the set of preimages of
  $R'_{\Pi}$ covers $\closedCS$.
\end{proof}

\begin{lemma}\label{lemmaB}
  Let $S$ be a finite set of open unit semicircles. If $S$ is a
  covering set of the unit circle $\SOone$, then there exists $R
  \subseteq S$ such that $R$ is a covering set of $\SOone$ and $|R| \in
  \{3,4\}$.
\end{lemma}

\begin{proof}
  Let $s \in S$ be an arbitrary open unit semicircle in $S$. The
  reminaing elements $S \setminus \{s\}$ of $S$ must cover the
  complement $\bar{s}$ of $s$, which is a closed unit semicircle.
  By lemma~\ref{lemmaA}, there exists $R' \subseteq S \setminus \{s\}$
  that covers $\bar{s}$, and $|R'| \in \{2,3\}$. Thus, $R' \cup
  \{s\}$ covers $\SOone$, and $|R' \cup \{s\}| \in \{3,4\}$.
\end{proof}

%% \begin{figure}
%% \centering
%% \subfloat[][]{\label{fig:sc}%
%%     \includegraphics[width=0.1\linewidth]{semi_circle}}\hfil
%% \subfloat[][]{\label{fig:c}%
%%     \includegraphics[width=0.2\linewidth]{circle}}\hfill
%% \caption{closed semicircle, circle (left to right)}
%% \end{figure}

\begin{lemma}\label{lemmaC}
Let $S$ be a finite set of open unit hemispheres. If $S$ is a covering
set of a closed unit hemisphere $\closedHS$, then there exists
$R \subseteq S$, such that $R$ is a covering set of $\closedHS$ and
$|R|\in\{3,4,5\}$.
\end{lemma}

\newlength{\intextsepSaved}\setlength\intextsepSaved{\intextsep}%
\newlength{\columnsepSaved}\setlength\columnsepSaved{\columnsep}%
\setlength{\intextsep}{0pt}%
%\setlength{\columnsep}{0pt}%
\begin{wrapfigure}[8]{R}{3.8cm}
  \begin{tikzpicture}[node distance=5cm]
    \node (img) {\includegraphics[width=3.8cm]{wedge}};
    \node [](B) at (-1.6, -1.2) {\textcolor{color1!80!black}{$\closedCS_1$}};
    \node [](A) at (-1.6, 0.95) {\textcolor{color2!80!black}{$\closedCS_2$}};
  \end{tikzpicture}
\end{wrapfigure}
% \begin{proof}
\noindent\textit{Proof.}
  Let $\openHS$ denote the interior of $\closedHS$ ($\openHS$ is
  an open unit hemisphere) and $\boundaryHS$ denote the boundary of
  $\closedHS$ ($\boundaryHS$ is a great circle).
  %% Naturally, one open unit hemispheres cannot cover a closed unit
  %% hemisphere.
  Similar to the proof of Lemma~\ref{lemmaA}, there are two cases:
%
  (i) $\openHS \in S$ and $\openHS \in R$ for every covering
  set $R \subseteq S$ of $\closedHS$. It implies that every covering set
  $R \subseteq S$ must contain additional open hemispheres that cover
  $\boundaryHS$.
%
  Let $S_{\boundaryHS}=\{s\cap \boundaryHS\,|\,s\in S\}$ be
  the set of intersections of the elements of $S$ and
  $\boundaryHS$. Note that an intersection of a unit open
  hemisphere and a great circle is either empty or an open unit
  semicircle. Therefore $S_{\boundaryHS}$ is a set of open unit
  semicircles lying on the same plane. By Lemma~\ref{lemmaB}, there
  exists a covering set $R_{\boundaryHS} \subset
  S_{\boundaryHS}$ of $\boundaryHS = \SOone$, such that
  $|R_{\boundaryHS}\,|\,\in \{3,4\}$.  This implies that there
  exists a covering set $R \subseteq S$ of $\closedHS$, such that $|R| \in
  \{4,5\}$.
%
  (ii) There exists a covering set $S' \subset S$, where $\openHS \notin S'$.
  Let $S'_{\closedHS}=\{s\cap \closedHS\,|\,s\in S'\}$ be the set of
  intersections of the elements of $S'$ and $\closedHS$.
%
  Let $\Pi$ denote the extended central projection that maps the closed
  hemisphere $\closedHS$ to the projective plane,
  $\Pi(p) = (x,y,w):\closedHS \rightarrow \PPtwo$, where the points in
  \PPtwo are represented in homogeneous coordinates $(x,y,w)$.
%
  Notice that every $s\in S'_{\closedHS}$ is a semi-open spherical
  wedge; see the figure above and to the right. The wedge is bounded
  by two semicircles $\closedCS_1$ and $\closedCS_2$ (in the figure),
  where $\closedCS_1$ lies in $\boundaryHS$. The intersection of
  $\closedCS_2$ and $s$ is empty, and the intersection of
  $\closedCS_1$ and $s$ is an open semicircle; therefore, $\Pi(s)$ is
  an open halfplane. $S'_{\closedHS}$ covers $\closedHS$; therefore,
  the set of its images $S'_{\Pi}=\{\Pi(s)\,|\,s\in S'_{\closedHS}\}$
  covers \PPtwo. By Helly's theorem, there exists a minimal subset
  $R'_{\Pi} \subseteq S'_{\Pi}$ of size at most three that covers
  \Rtwo.  If $|R'_{\Pi}|=2$, that is, two open halfplanes, say $h_1$
  and $h_2$ comprise $R'_{\Pi}$, then they must be parallel: $h_1: a x
  + b y + c_1 > 0$ and $h_2: a x + b y + c_2 > 0$.  In this case they
  do not cover the points $(-b, a)$ and $(b, -a)$ in $\PPtwo$.  Thus,
  the pair of preimages of $R'_{\Pi}$ covers $\closedHS$ except for
  two antipolar points. Covering these antipolar points requires two
  additional elements from $S'_{\closedHS}$, which yields a covering
  set of size four. If $|R'_{\Pi}| = 3$, then none of the halfplanes in
  $R'_{\Pi}$ (which cover $\Rtwo$) are parallel, and they also cover
  $\PPtwo$.  Thus, the set of preimages of $ R'_{\Pi}$ covers
  $\closedHS$, which yields a covering set of size three.%
  \hfill$\square$%
\setlength\intextsep{\intextsepSaved}%
\setlength\columnsep{\columnsepSaved}%

\begin{lemma}\label{lemmaD}
  Let $S$ be a finite set of open unit hemispheres. If $S$ is a
  covering set of the unit sphere $\SOtwo$, then there exists
  $R\subseteq S$ such that $R$ is a covering set of $\SOtwo$ and
  $|R|\in\{4,5,6\}$.
\end{lemma}

\begin{proof}
  Let $s \in S$ be an arbitrary open unit hemisphere in $S$. The
  reminaing elements $S \setminus \{s\}$ of $S$ must cover the
  complement $\bar{s}$ of $s$, which is a closed unit hemisphere.
  By lemma~\ref{lemmaC}, there exists $R' \subseteq S \setminus \{s\}$
  that covers $\bar{s}$, and $|R'| \in \{3,4,5\}$. Thus,
  $R' \cup \{s\}$ covers $\SOtwo$, and $|R' \cup \{s\}| \in \{4,5,6\}$.
\end{proof}

\begin{corollary}\label{corollary:parallelepiped}
  Let $R$ be a set of six open unit hemispheres that cover the unit
  sphere $\SOtwo$. If $R$ is minimal, then it must consist of three
  pairs of open unit hemisphere, such that the closure of every pair
  is the entire unit sphere.
\end{corollary}

\begin{proof}
  Assume, by contradiction that $R$ contains an open unit hemispheres
  $h$, such that the interior of its complement is not in $R$. Observe
  that the complement of $h$ is equivalent to $\HOtwo$. This is exactly
  case (ii) in the proof of Lemma~\ref{lemmaC}. Here, there exists a
  covering set $R'$ of $\HOtwo$, such that $|R'| \in \{3,4\}$. It
  implies that $|R|$ is at most five, a contradiction.
\end{proof}

When a facet $f$ of the workpiece partially coincides with a facet of the
fixture, the workpiece cannot translate in any direction that forms an
acute angle with the (outer) normal to the plane containing $f$
(without colliding with the fixture). This set of blocking directions
comprises an open unit hemisphere denoted as $h(f)$. Similarly,
$\calH(\calF) = \{h(f)\,|\,f \in \calF\}$ denotes the mapping from a
set of facets to the set of corresponding open unit hemispheres; see,
e.g., \cite{shb-spspm-17}. Let $\calF'$ denote the set of facets of
the workpiece that are coincident with facets of the fixture in some
fixed configuration. If the union of all blocking directions covers the
unit sphere in that configuration, formally stated $\SOtwo = \bigcup
\calH(\calF')$, then the workpiece cannot translate at all.

Let $\calF$ denote the set of all facets of $G$. Let $\calF_{P}$
denote the singleton that consists of the base facet of the palm of
$G$, and let $f_{b_{i}}$ and $f_{g_{i}}$, $1\leq i\leq k$, denote the
base facet of the body and the base facet of the gripper,
respectively, of the $i$-th finger of $G$, where $k$ indicates the
number of fingers. Let $\calF_{B}=\{f_{b_{i}}\,|\,1\leq i\leq k\}$ and
$\calF_{G}=\{f_{g_{i}}\,|\,1\leq i\leq k\}$ denote the set of the base
facets of the body parts of the fingers of $G$ and the set of the base
facets of the gripper parts of the fingers of $G$, respectively. Let
$\calF_{PBG}$ denote the set of all base facets of the parts of $G$,
that is $\calF_{PBG} = \calF_{P} \cup \calF_{B} \cup \calF_{G}$.  Let
$\calF_{PB}$ denote the set of all base facets of the parts of $G$
excluding the base facets of the grippers, that is,
$\calF_{PB} = \calF_{P} \cup {\calF}_{B}$.

\begin{corollary}\label{corollary:valid-fixture}
  If the fixture resists any linear force applied on the workpiece
  while in the assembled state and there exists a collision free path
  (in the configuration space) between any separated configuration and
  the assembled configuration then our fixture is valid. We relax the
  second condition for practical reasons and instead of requiring a
  full path, we require a path of infinitesimal length. Formally we
  get:

  \begin{enumerate}
  \item $\SOtwo=\bigcup \calH(\calF_{PBG})$.
  \item $\SOtwo\neq\bigcup \calH(\calF_{PB})$.
  \end{enumerate}
\end{corollary}
If the second condition holds, a serving state exists (assuming the
flexibility of the joints cancels out the problem induced by the
presence of the grippers).

\begin{theorem}\label{theorem:upper-bound}
  Four fingers are always sufficient and sometimes necessary for a valid
  snapping fixture.
\end{theorem}

\begin{proof}
  Consider a polyhedron $P$. Let $G$ be a valid fixture of $P$, and
  assume that $G$ has more than four fingers. We show that it is
  possible to construct a valid snapping fixture of $P$ that has (i)
  the same palm as $G$, and (ii) four fingers that are a subset of the
  fingers of $G$.
  Consider the closed hemisphere
  $\closedHS = \SOtwo\setminus \calH(\calF_{P})$.
  By Corollary~\ref{corollary:valid-fixture},
  $\SOtwo=\bigcup \calH(\calF_{PBG})$.
  We get that $\closedHS \subseteq \calF_{BG}$. In other words,
  $\calH(\calF_{BG})$ is a covering set of $\closedHS$.
  By Lemma~\ref{lemmaC}, there exists a subset
  $R \subset \calH(\calF_{BG})$, such that (i) $R$ is a covering set,
  and (ii) $|R| \in \{3,4,5\}$.
  We prove separately for $|R| \in\{3,4\}$ and $|R| = 5$.

  If $|R| \in\{3,4\}$, there exist $i \in \{3,4\}$ hemispheres that
  correspond to $i$ base facets of $i$ bodies and grippers,
  respectively, of at most four fingers, which we choose as the
  fingers of $G'$.

  If $|R| = 5$, then as seen in the proof of Lemma~\ref{lemmaC}, $R$
  contains an open hemisephere $\openHS_g$, such that $\openHS_g =
  h(f_g)$ and the base facet of the palm and $f_g$ are parallel. In a
  polyhedron, two parallel facets cannot be neighbours; thus, $f_g$
  must be the base facet of a gripper of some finger $F$. Let $f_b$
  denote the base facet of the body of the finger $F$ and set
  $\openHS_b = h(f_b)$. Observe, that $R_1 = R \setminus
  \{\openHS_g\}$ must be a covering set of the unit circle
  $\boundaryHS_g$, and $|R_1| = 4$. Observe that $\boundaryHS_b \neq
  \boundaryHS_g$; thus, $R_2 = R_1 \setminus \{\openHS_b\}$ is a
  covering set of a closed semicircle $\closedCS$ and $|R_2| =
  3$. Following a deduction similar to the above, there exist three
  hemispheres that correspond to three base facets of three bodies or
  grippers, respectively, of at most three fingers, which we choose as
  the fingers of $G'$ in addition to $F$.

  A polyhedron that admits the lower bound is depicted in
  Figure~\ref{fig:special}. Proving that a snapping fixture for this
  polyhedron with less then four fingers does not exists is done using
  our planner. We exhaustively searched the configurations space and
  did not find a valid snapping fixture.
\end{proof}

\begin{figure}[ht]
  \centering%
  \subfloat[][]{\label{fig:special:1}%
    \includegraphics[trim={1cm 1cm 1cm 1cm},width=0.33\linewidth]{../figs/s_1.png}}\hfil
  \subfloat[][]{\label{fig:special:2}%
    \includegraphics[trim={1cm 1cm 1cm 1cm},width=0.33\linewidth]{../figs/s_2.png}}\hfil
  \subfloat[][]{\label{fig:special:3}%
    \includegraphics[trim={1cm 1cm 1cm 1cm},width=0.33\linewidth]{../figs/s_3.png}}\hfil
  \caption[]{Different views of the specialhedron---a polyhedron that has one valid fixture with four fingers.}
  \label{fig:special}
\end{figure}
